file 1199952 1603226694                                         
version 2
run B-0-20191104-21:54:54-25967
attr configname B
attr datetime 20191104-21:54:54
attr experiment B
attr inifile GwSimV2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NetworkTormV2
attr processid 25967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"AllPaths/mobPaths/B.movements\""
param **.numNodes 11
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.nodesThatGen false
param **application.nodesGenMsg "\"\""
param **application.startMultipleMsg false
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 99s
param **.routingLayer "\"RoutingLqeGw\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.1
param **.routing.max_age 999999s
param **.routing.gateway_list "\"\""
param **.routing.actual_gateway "\"\""
param **.routing.gwCheckPeriod 5s
param **.neighboring.resetGPeriod 999s
param **.wirelessIfc.wirelessRange 40m
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"Wf:00:00:00:00:02\""
param **application.destinationBTAddr "\"Bt:00:00:00:00:02\""
param **application.nodesThatGen true
param **application.nodesGenMsg "\"0\""
param **application.startMultipleMsg true
param **application.numMultipleMsg 100
param **application.hopsListSize 50
param **.application.endGeneratingMsg 999999s
param **.routingLayer "\"RoutingLqeGw\""
param **.routing.maximumCacheSize 5000byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.routing.waitBFsend 0.1
param **.routing.max_age 999999s
param **.routing.gateway_list "\"\""
param **.routing.actual_gateway "\"\""
param **.routing.gwCheckPeriod 5s
param **.neighboring.antiEntropyInterval 500ms
param **.neighboring.maximumRandomBackoffDuration 1s
param **.neighboring.delayPerDataMsg 0.1
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"Wf:00:00:00:00:02\""
param **.neighboring.sendWifiFirst true
param **.neighboring.maxLengthGraph 20
param **.neighboring.max_age 999999s
param **.neighboring.max_absent_time 1s
param **.wirelessIfc.wirelessRange 40m
param **.wirelessIfc.neighbourScanInterval 50ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.wirelessIfc.limitQueueTime 400ms
param **.wirelessIfc.my_limit_rate 0bps
param **.bluetoothIfc.wirelessRange 40m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.is3D false
param **.mobility.nodeId -1

vector 0 NetworkTormV2 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
0	3495 1089099 34 711850 0.05 200 66000 1 8 223318 936492
vector 1 NetworkTormV2 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
1	1092594 20449 133 370264 0.1 99.1 1100 nan nan nan nan
vector 2 NetworkTormV2 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
2	1113043 43454 22996 389348 6.583626728067 104.54780899642 1408 141 198528 139862976 18517718159424
vector 3 NetworkTormV2 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
3	1156497 43455 22996 389348 6.583626728067 104.54780899642 1408 141 198528 139862976 18517718159424
