version 2
run General-0-20190617-15:52:29-4943
attr configname General
attr datetime 20190617-15:52:29
attr experiment General
attr inifile TormV1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network OPSLiteNetworkTormV1
attr processid 4943
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numNodes 3
param **.application.usedRNG 1
param **.application.dataGenerationInterval 11s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"02:00:00:00:00:03\""
param **.forwarding.maximumCacheSize 500byte
param **.forwarding.antiEntropyInterval 1s
param **.forwarding.maximumHopCount 25
param **.forwarding.maximumRandomBackoffDuration 1s
param **.forwarding.useTTL false
param **.forwarding.usedRNG 2
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 500ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 16byte
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves1.movements\""
param **.mobility.nodeId -1

scalar OPSLiteNetworkTormV1.node[0].forwarding numEventsHandled 26
scalar OPSLiteNetworkTormV1.node[1].forwarding numEventsHandled 36
scalar OPSLiteNetworkTormV1.node[2].forwarding numEventsHandled 18
scalar OPSLiteNetworkTormV1 neighbourhoodSize:min 0
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 neighbourhoodSize:max 2
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 neighbourhoodSize:mean 0.84848484848485
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 cacheBytesUpdatedSum:max -nan
attr source sum(cacheBytesUpdated)
scalar OPSLiteNetworkTormV1 cacheBytesUpdatedSum:last -nan
attr source sum(cacheBytesUpdated)
scalar OPSLiteNetworkTormV1 cacheBytesAddedSum:max -nan
attr source sum(cacheBytesAdded)
scalar OPSLiteNetworkTormV1 cacheBytesAddedSum:last -nan
attr source sum(cacheBytesAdded)
scalar OPSLiteNetworkTormV1 cacheBytesRemovedSum:max -nan
attr source sum(cacheBytesRemoved)
scalar OPSLiteNetworkTormV1 cacheBytesRemovedSum:last -nan
attr source sum(cacheBytesRemoved)
scalar OPSLiteNetworkTormV1 totalBytesReceivedSum:max 414
attr source sum(totalBytesReceived)
scalar OPSLiteNetworkTormV1 totalBytesReceivedSum:last 414
attr source sum(totalBytesReceived)
scalar OPSLiteNetworkTormV1 dataReqBytesReceivedSum:max 152
attr source sum(dataReqBytesReceived)
scalar OPSLiteNetworkTormV1 dataReqBytesReceivedSum:last 152
attr source sum(dataReqBytesReceived)
scalar OPSLiteNetworkTormV1 sumVecBytesReceivedSum:max 192
attr source sum(sumVecBytesReceived)
scalar OPSLiteNetworkTormV1 sumVecBytesReceivedSum:last 192
attr source sum(sumVecBytesReceived)
scalar OPSLiteNetworkTormV1 dataBytesReceivedSum:max 70
attr source sum(dataBytesReceived)
scalar OPSLiteNetworkTormV1 dataBytesReceivedSum:last 70
attr source sum(dataBytesReceived)
scalar OPSLiteNetworkTormV1 deliveryRatio:max 0.66666666666667
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 deliveryRatio:min 0.33333333333333
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 dataDelay:max 4.4092
attr source dataDelay
scalar OPSLiteNetworkTormV1 dataDelay:min 1.9092
attr source dataDelay
scalar OPSLiteNetworkTormV1 dataDelay:mean 3.1592
attr source dataDelay
statistic OPSLiteNetworkTormV1 dataDelay:histogram
field count 2
field mean 3.1592
field stddev 1.7677669529664
field min 1.9092
field max 4.4092
field sum 6.3184
field sqrsum 23.08608928
attr source dataDelay
bin	-inf	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	1
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
bin	3.95	0
bin	4	0
bin	4.05	0
bin	4.1	0
bin	4.15	0
bin	4.2	0
bin	4.25	0
bin	4.3	0
bin	4.35	0
bin	4.4	1
bin	4.45	0
bin	4.5	0
bin	4.55	0
bin	4.6	0
bin	4.65	0
bin	4.7	0
bin	4.75	0
bin	4.8	0
bin	4.85	0
bin	4.9	0
bin	4.95	0
bin	5	0
bin	5.05	0
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:max 30
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:last 30
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivableByAllNodesSum:max -nan
attr source sum(likedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivableByAllNodesSum:last -nan
attr source sum(likedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 duplicateDataBytesReceivedSum:max -nan
attr source sum(duplicateDataBytesReceived)
scalar OPSLiteNetworkTormV1 duplicateDataBytesReceivedSum:last -nan
attr source sum(duplicateDataBytesReceived)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivedSum:max 20
attr source sum(nonLikedDataBytesReceived)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivedSum:last 20
attr source sum(nonLikedDataBytesReceived)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivedSum:max -nan
attr source sum(likedDataBytesReceived)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivedSum:last -nan
attr source sum(likedDataBytesReceived)

