version 2
run General-2-20190618-01:29:50-4688
attr configname General
attr datetime 20190618-01:29:50
attr experiment General
attr inifile TormV1.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network OPSLiteNetworkTormV1
attr processid 4688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.numNodes 4
param **.application.usedRNG 1
param **.application.dataGenerationInterval 11s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"02:00:00:00:00:02\""
param **.forwarding.maximumCacheSize 500byte
param **.forwarding.antiEntropyInterval 1s
param **.forwarding.maximumHopCount 25
param **.forwarding.maximumRandomBackoffDuration 1s
param **.forwarding.useTTL false
param **.forwarding.usedRNG 2
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 500ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 16byte
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

scalar OPSLiteNetworkTormV1.node[0].forwarding numEventsHandled 45
scalar OPSLiteNetworkTormV1.node[1].forwarding numEventsHandled 36
scalar OPSLiteNetworkTormV1.node[2].forwarding numEventsHandled 14
scalar OPSLiteNetworkTormV1.node[3].forwarding numEventsHandled 39
scalar OPSLiteNetworkTormV1 neighbourhoodSize:min 0
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 neighbourhoodSize:max 3
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 neighbourhoodSize:mean 1.4772727272727
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 cacheBytesUpdatedSum:max -nan
attr source sum(cacheBytesUpdated)
scalar OPSLiteNetworkTormV1 cacheBytesUpdatedSum:last -nan
attr source sum(cacheBytesUpdated)
scalar OPSLiteNetworkTormV1 cacheBytesAddedSum:max -nan
attr source sum(cacheBytesAdded)
scalar OPSLiteNetworkTormV1 cacheBytesAddedSum:last -nan
attr source sum(cacheBytesAdded)
scalar OPSLiteNetworkTormV1 cacheBytesRemovedSum:max -nan
attr source sum(cacheBytesRemoved)
scalar OPSLiteNetworkTormV1 cacheBytesRemovedSum:last -nan
attr source sum(cacheBytesRemoved)
scalar OPSLiteNetworkTormV1 totalBytesReceivedSum:max 772
attr source sum(totalBytesReceived)
scalar OPSLiteNetworkTormV1 totalBytesReceivedSum:last 772
attr source sum(totalBytesReceived)
scalar OPSLiteNetworkTormV1 dataReqBytesReceivedSum:max 280
attr source sum(dataReqBytesReceived)
scalar OPSLiteNetworkTormV1 dataReqBytesReceivedSum:last 280
attr source sum(dataReqBytesReceived)
scalar OPSLiteNetworkTormV1 sumVecBytesReceivedSum:max 352
attr source sum(sumVecBytesReceived)
scalar OPSLiteNetworkTormV1 sumVecBytesReceivedSum:last 352
attr source sum(sumVecBytesReceived)
scalar OPSLiteNetworkTormV1 dataBytesReceivedSum:max 140
attr source sum(dataBytesReceived)
scalar OPSLiteNetworkTormV1 dataBytesReceivedSum:last 140
attr source sum(dataBytesReceived)
scalar OPSLiteNetworkTormV1 deliveryRatio:max 0.75
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 deliveryRatio:min 0.25
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 dataDelay:max 4.4092
attr source dataDelay
scalar OPSLiteNetworkTormV1 dataDelay:min 1.9092
attr source dataDelay
scalar OPSLiteNetworkTormV1 dataDelay:mean 2.7438933333333
attr source dataDelay
statistic OPSLiteNetworkTormV1 dataDelay:histogram
field count 3
field mean 2.7438933333333
field stddev 1.442199321222
field min 1.9092
field max 4.4092
field sum 8.23168
field sqrsum 26.7467296384
attr source dataDelay
bin	-inf	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	2
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
bin	3.95	0
bin	4	0
bin	4.05	0
bin	4.1	0
bin	4.15	0
bin	4.2	0
bin	4.25	0
bin	4.3	0
bin	4.35	0
bin	4.4	1
bin	4.45	0
bin	4.5	0
bin	4.55	0
bin	4.6	0
bin	4.65	0
bin	4.7	0
bin	4.75	0
bin	4.8	0
bin	4.85	0
bin	4.9	0
bin	4.95	0
bin	5	0
bin	5.05	0
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:max 40
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:last 40
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivableByAllNodesSum:max -nan
attr source sum(likedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivableByAllNodesSum:last -nan
attr source sum(likedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 duplicateDataBytesReceivedSum:max 10
attr source sum(duplicateDataBytesReceived)
scalar OPSLiteNetworkTormV1 duplicateDataBytesReceivedSum:last 10
attr source sum(duplicateDataBytesReceived)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivedSum:max 30
attr source sum(nonLikedDataBytesReceived)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivedSum:last 30
attr source sum(nonLikedDataBytesReceived)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivedSum:max -nan
attr source sum(likedDataBytesReceived)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivedSum:last -nan
attr source sum(likedDataBytesReceived)

