version 2
run Moves3-2-20190628-01:25:37-14229
attr configname Moves3
attr datetime 20190628-01:25:37
attr experiment Moves3
attr inifile TormV1.ini
attr iterationvars $0=4
attr iterationvarsf 4-
attr measurement $0=4
attr network OPSLiteNetworkTormV1
attr processid 14229
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param **.mobility.traceFile "\"paths/Moves3.movements\""
param **.numNodes 4
param **.application.usedRNG 1
param **.application.dataGenerationInterval 11s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **application.destinationAddr "\"02:00:00:00:00:03\""
param **.forwarding.maximumCacheSize 500byte
param **.forwarding.maximumHopCount 25
param **.forwarding.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 16byte
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

scalar OPSLiteNetworkTormV1.node[0].forwarding numEventsHandled 11
scalar OPSLiteNetworkTormV1.node[0].neighboring numEventsHandled 42
scalar OPSLiteNetworkTormV1.node[1].forwarding numEventsHandled 55
scalar OPSLiteNetworkTormV1.node[1].neighboring numEventsHandled 128
scalar OPSLiteNetworkTormV1.node[2].forwarding numEventsHandled 59
scalar OPSLiteNetworkTormV1.node[2].neighboring numEventsHandled 128
scalar OPSLiteNetworkTormV1.node[3].forwarding numEventsHandled 38
scalar OPSLiteNetworkTormV1.node[3].neighboring numEventsHandled 125
scalar OPSLiteNetworkTormV1 neighbourhoodSize:min 0
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 neighbourhoodSize:max 2
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 neighbourhoodSize:mean 1.5
attr source neighbourhoodSize
scalar OPSLiteNetworkTormV1 cacheBytesUpdatedSum:max -nan
attr source sum(cacheBytesUpdated)
scalar OPSLiteNetworkTormV1 cacheBytesUpdatedSum:last -nan
attr source sum(cacheBytesUpdated)
scalar OPSLiteNetworkTormV1 cacheBytesAddedSum:max -nan
attr source sum(cacheBytesAdded)
scalar OPSLiteNetworkTormV1 cacheBytesAddedSum:last -nan
attr source sum(cacheBytesAdded)
scalar OPSLiteNetworkTormV1 cacheBytesRemovedSum:max -nan
attr source sum(cacheBytesRemoved)
scalar OPSLiteNetworkTormV1 cacheBytesRemovedSum:last -nan
attr source sum(cacheBytesRemoved)
scalar OPSLiteNetworkTormV1 totalBytesReceivedSum:max 875
attr source sum(totalBytesReceived)
scalar OPSLiteNetworkTormV1 totalBytesReceivedSum:last 875
attr source sum(totalBytesReceived)
scalar OPSLiteNetworkTormV1 dataReqBytesReceivedSum:max -nan
attr source sum(dataReqBytesReceived)
scalar OPSLiteNetworkTormV1 dataReqBytesReceivedSum:last -nan
attr source sum(dataReqBytesReceived)
scalar OPSLiteNetworkTormV1 sumVecBytesReceivedSum:max -nan
attr source sum(sumVecBytesReceived)
scalar OPSLiteNetworkTormV1 sumVecBytesReceivedSum:last -nan
attr source sum(sumVecBytesReceived)
scalar OPSLiteNetworkTormV1 dataBytesReceivedSum:max 875
attr source sum(dataBytesReceived)
scalar OPSLiteNetworkTormV1 dataBytesReceivedSum:last 875
attr source sum(dataBytesReceived)
scalar OPSLiteNetworkTormV1 deliveryRatio:max 0.75
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 deliveryRatio:min 0.25
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 dataDelay:max 3.3172
attr source dataDelay
scalar OPSLiteNetworkTormV1 dataDelay:min 1.11384
attr source dataDelay
scalar OPSLiteNetworkTormV1 dataDelay:mean 2.21744
attr source dataDelay
statistic OPSLiteNetworkTormV1 dataDelay:histogram
field count 3
field mean 2.21744
field stddev 1.1016850192319
field min 1.11384
field max 3.3172
field sum 6.65232
field sqrsum 17.178540224
attr source dataDelay
bin	-inf	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	1
bin	1.15	0
bin	1.2	0
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	0
bin	1.6	0
bin	1.65	0
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	1
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	1
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:max 40
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:last 40
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivableByAllNodesSum:max -nan
attr source sum(likedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivableByAllNodesSum:last -nan
attr source sum(likedDataBytesReceivableByAllNodes)
scalar OPSLiteNetworkTormV1 duplicateDataBytesReceivedSum:max 220
attr source sum(duplicateDataBytesReceived)
scalar OPSLiteNetworkTormV1 duplicateDataBytesReceivedSum:last 220
attr source sum(duplicateDataBytesReceived)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivedSum:max 30
attr source sum(nonLikedDataBytesReceived)
scalar OPSLiteNetworkTormV1 nonLikedDataBytesReceivedSum:last 30
attr source sum(nonLikedDataBytesReceived)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivedSum:max -nan
attr source sum(likedDataBytesReceived)
scalar OPSLiteNetworkTormV1 likedDataBytesReceivedSum:last -nan
attr source sum(likedDataBytesReceived)

