file 23415 1603226694                                           
version 2
run Steady-0-20190727-21:49:28-9094
attr configname Steady
attr datetime 20190727-21:49:28
attr experiment Steady
attr inifile TormV1.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network NetworkTormV1
attr processid 9094
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/Steady1.movements\""
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **.application.nodeGenMsg 0
param **application.destinationAddr "\"02:00:00:00:00:03\""
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 500byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

vector 0 NetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(nonLikedDataBytesReceivableByAllNodes)
0	2692 175 7 4263 0.1 14.1 12 20 240 1560 260000
vector 1 NetworkTormV1 deliveryRatio:vector ETV
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
1	2867 643 7 4606 0.1 14.49072 30 0.25 0.5 nan nan
vector 2 NetworkTormV1 neighbourhoodSize:vector ETV
attr source neighbourhoodSize
2	3510 7654 8 4779 0.1 15 600 1 1 600 600
vector 3 NetworkTormV1 dataBytesReceivedSum:vector ETV
attr source sum(dataBytesReceived)
3	11164 3993 188 4604 1.21456 14.49072 201 36 7236 730836 3534322896
vector 4 NetworkTormV1 totalBytesReceivedSum:vector ETV
attr source sum(totalBytesReceived)
4	15157 3993 188 4604 1.21456 14.49072 201 36 7236 730836 3534322896
vector 5 NetworkTormV1 nonLikedDataBytesReceivedSum:vector ETV
attr source sum(nonLikedDataBytesReceived)
5	19150 217 190 4606 1.21456 14.49072 12 10 120 780 65000
vector 6 NetworkTormV1 dataDelay:vector ETV
attr source dataDelay
6	19367 336 190 4606 1.21456 14.49072 15 0.0744 1.11456 7.9896 5.965434752
vector 7 NetworkTormV1 duplicateDataBytesReceivedSum:vector ETV
attr source sum(duplicateDataBytesReceived)
7	19703 3618 386 4590 2.31456 14.48528 186 10 1860 173910 216228100
vector 8 NetworkTormV1 likedDataBytesReceivableByAllNodesSum:vector ETV
attr source sum(likedDataBytesReceivableByAllNodes)
8	23321 41 755 1971 4.1 8.1 3 20 60 120 5600
vector 9 NetworkTormV1 likedDataBytesReceivedSum:vector ETV
attr source sum(likedDataBytesReceived)
9	23362 53 930 2266 4.53632 8.95808 3 10 30 60 1400
