version 2
run Steady-0-20190727-21:49:28-9094
attr configname Steady
attr datetime 20190727-21:49:28
attr experiment Steady
attr inifile TormV1.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network NetworkTormV1
attr processid 9094
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.mobility.traceFile "\"paths/Steady1.movements\""
param **.numNodes 2
param **.application.usedRNG 1
param **.application.dataGenerationInterval 1s
param **.application.dataSizeInBytes 10
param **.application.ttl 999999s
param **.application.nodeGenMsg 0
param **application.destinationAddr "\"02:00:00:00:00:03\""
param **.routingLayer "\"EpidemicRoutingLayer\""
param **.routing.maximumCacheSize 500byte
param **.routing.maximumHopCount 25
param **.routing.useTTL false
param **.neighboring.antiEntropyInterval 1s
param **.neighboring.maximumRandomBackoffDuration 1s
param **neighboring.usedRNG 2
param **.neighboring.GWAddr "\"02:00:00:00:00:03\""
param **.neighboring.sendWifiFirst true
param **.storage.maximumCacheSize 500byte
param **.wirelessIfc.wirelessRange 15m
param **.wirelessIfc.neighbourScanInterval 100ms
param **.wirelessIfc.bandwidthBitRate 100000bps
param **.wirelessIfc.wirelessHeaderSize 32byte
param **.wirelessIfc.minSSI -90
param **.bluetoothIfc.wirelessRange 15m
param **.bluetoothIfc.neighbourScanInterval 100ms
param **.bluetoothIfc.bandwidthBitRate 100000bps
param **.bluetoothIfc.wirelessHeaderSize 16byte
param **.bluetoothIfc.minSSI -90
param **.mobilityType "\"BonnMotionMobility\""
param **.mobility.traceFile "\"paths/Moves2.movements\""
param **.mobility.nodeId -1

scalar NetworkTormV1.node[0].routing numEventsHandled 243
scalar NetworkTormV1.node[0].neighboring numEventsHandled 313
scalar NetworkTormV1.node[1].routing numEventsHandled 228
scalar NetworkTormV1.node[1].neighboring numEventsHandled 313
scalar NetworkTormV1 neighbourhoodSize:min 1
attr source neighbourhoodSize
scalar NetworkTormV1 neighbourhoodSize:max 1
attr source neighbourhoodSize
scalar NetworkTormV1 neighbourhoodSize:mean 1
attr source neighbourhoodSize
scalar NetworkTormV1 cacheBytesUpdatedSum:max -nan
attr source sum(cacheBytesUpdated)
scalar NetworkTormV1 cacheBytesUpdatedSum:last -nan
attr source sum(cacheBytesUpdated)
scalar NetworkTormV1 cacheBytesAddedSum:max -nan
attr source sum(cacheBytesAdded)
scalar NetworkTormV1 cacheBytesAddedSum:last -nan
attr source sum(cacheBytesAdded)
scalar NetworkTormV1 cacheBytesRemovedSum:max -nan
attr source sum(cacheBytesRemoved)
scalar NetworkTormV1 cacheBytesRemovedSum:last -nan
attr source sum(cacheBytesRemoved)
scalar NetworkTormV1 totalBytesReceivedSum:max 7236
attr source sum(totalBytesReceived)
scalar NetworkTormV1 totalBytesReceivedSum:last 7236
attr source sum(totalBytesReceived)
scalar NetworkTormV1 dataReqBytesReceivedSum:max -nan
attr source sum(dataReqBytesReceived)
scalar NetworkTormV1 dataReqBytesReceivedSum:last -nan
attr source sum(dataReqBytesReceived)
scalar NetworkTormV1 sumVecBytesReceivedSum:max -nan
attr source sum(sumVecBytesReceived)
scalar NetworkTormV1 sumVecBytesReceivedSum:last -nan
attr source sum(sumVecBytesReceived)
scalar NetworkTormV1 dataBytesReceivedSum:max 7236
attr source sum(dataBytesReceived)
scalar NetworkTormV1 dataBytesReceivedSum:last 7236
attr source sum(dataBytesReceived)
scalar NetworkTormV1 deliveryRatio:max 0.5
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar NetworkTormV1 deliveryRatio:min 0.25
attr source sum(totalDataBytesReceived)/sum(totalDataBytesReceivableByAllNodes)
scalar NetworkTormV1 dataDelay:max 1.11456
attr source dataDelay
scalar NetworkTormV1 dataDelay:min 0.0744
attr source dataDelay
scalar NetworkTormV1 dataDelay:mean 0.53264
attr source dataDelay
statistic NetworkTormV1 dataDelay:histogram
field count 15
field mean 0.53264
field stddev 0.34947452472043
field min 0.0744
field max 1.11456
field sum 7.9896
field sqrsum 5.965434752
attr source dataDelay
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	1
bin	0.08	0
bin	0.1	0
bin	0.12	1
bin	0.14	0
bin	0.16	1
bin	0.18	0
bin	0.2	0
bin	0.22	1
bin	0.24	0
bin	0.26	0
bin	0.28	1
bin	0.3	0
bin	0.32	1
bin	0.34	0
bin	0.36	0
bin	0.38	1
bin	0.4	0
bin	0.42	1
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
scalar NetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:max 240
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar NetworkTormV1 nonLikedDataBytesReceivableByAllNodesSum:last 240
attr source sum(nonLikedDataBytesReceivableByAllNodes)
scalar NetworkTormV1 likedDataBytesReceivableByAllNodesSum:max 60
attr source sum(likedDataBytesReceivableByAllNodes)
scalar NetworkTormV1 likedDataBytesReceivableByAllNodesSum:last 60
attr source sum(likedDataBytesReceivableByAllNodes)
scalar NetworkTormV1 duplicateDataBytesReceivedSum:max 1860
attr source sum(duplicateDataBytesReceived)
scalar NetworkTormV1 duplicateDataBytesReceivedSum:last 1860
attr source sum(duplicateDataBytesReceived)
scalar NetworkTormV1 nonLikedDataBytesReceivedSum:max 120
attr source sum(nonLikedDataBytesReceived)
scalar NetworkTormV1 nonLikedDataBytesReceivedSum:last 120
attr source sum(nonLikedDataBytesReceived)
scalar NetworkTormV1 likedDataBytesReceivedSum:max 30
attr source sum(likedDataBytesReceived)
scalar NetworkTormV1 likedDataBytesReceivedSum:last 30
attr source sum(likedDataBytesReceived)

