[General]
network = NetworkTormV1

# simulation control parameters
sim-time-limit = 15s#11s#86400s # 1 day
repeat = 1

# RNG initialization (Commons RNG provides generators of "pseudo-randomness", i.e. the generators produce deterministic sequences of bytes)
num-rngs = 4
seed-0-mt = 128 # reserved for general use
seed-1-mt = 128 # reserved for application
seed-2-mt = 128 # reserved for forwarding
seed-3-mt = 128 # reserved for mobility

# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true

# network parameters
**.numNodes = ${2,3,4}

# all other layers are configured to default parameter values. Uncomment and change, if needed.
# application layer (herald)
**.application.usedRNG = 1
**.application.dataGenerationInterval = 1s#11s#600s # every 10 minutes - we simulate for 1 day
**.application.dataSizeInBytes = 10#
**.application.ttl = 999999s # never expires
**.application.nodeGenMsg=0		#Node nº that generates de msg
#adicionado por mim
**application.destinationAddr="02:00:00:00:00:03"

# routing layer parameters
**.routingLayer = "EpidemicRoutingLayer"
**.routing.maximumCacheSize = 500byte # 500 KB cache
**.routing.maximumHopCount = 25
**.routing.useTTL = false

# neighboring layer parameters (these times take care of neighboring synchronization and periodicity of sending beacons
**.neighboring.antiEntropyInterval = 1s#300s        #periodicity of beacons +/-
**.neighboring.maximumRandomBackoffDuration = 1s	#periodicity of beacons
**neighboring.usedRNG = 2
**.neighboring.GWAddr = "02:00:00:00:00:03"
**.neighboring.sendWifiFirst = true#false		#by default sends beacons through wifi

# storage layer parameters
**.storage.maximumCacheSize=500byte

# wireless interface parameters
**.wirelessIfc.wirelessRange = 15m#30m
**.wirelessIfc.neighbourScanInterval = 100ms#500ms
**.wirelessIfc.bandwidthBitRate = 100000bps # 100 Kbps
**.wirelessIfc.wirelessHeaderSize = 32byte #802.11 a/b/c header  #16byte # BT header
**.wirelessIfc.minSSI=-90

# bluetooth interface parameters
**.bluetoothIfc.wirelessRange = 15m#30m
**.bluetoothIfc.neighbourScanInterval = 100ms#500ms
**.bluetoothIfc.bandwidthBitRate = 100000bps # 100 Kbps
**.bluetoothIfc.wirelessHeaderSize =16byte #802.11 a/b/c header  #16byte # BT header
**.bluetoothIfc.minSSI=-90



# INET mobility parameters (BonnMotion)
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "paths/Moves2.movements"
**.mobility.nodeId = -1  #means "host module's index"


[Config Steady]
**.mobility.traceFile = "paths/Steady1.movements"

[Config Moves4]
**.mobility.traceFile = "paths/Moves4.movements"

[Config SteadyWithMsg]
**.application.dataGenerationInterval = 4s#600s # every 10 minutes - we simulate for 1 day
**.mobility.traceFile = "paths/Steady1.movements"

[Config Moves5]
**.mobility.traceFile = "paths/Moves5.movements"
